<!doctype html>
<html lang="en">
  <head>
<style>
.terminal {
  width: min-content;
  min-width: 100%;
  background: #111;
  color: #eee;
  padding: 0.5em;
}
.file {
  width: min-content;
  min-width: 100%;
  background: #eee;
  color: #111;
  padding: 0.5em;
  border: 1px solid #111;
}
.file .filename {
  background: #fff;
  float: right;
  border-left: 1px solid #111;
  border-bottom: 1px solid #111;
  margin: -0.5em;
  padding: 0.2em;
}
.summary {
  background: #eee;
  margin-left: 1em;
  margin-right: 1em;
  padding: 1em;
}
.authors {
  font-style: italic;
  color: #999;
}
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>{{ page.title }}</title>
  </head>
  <body>

  <div class='container'>

    <div class="row justify-content-center">
    <!-- NOTE(joe): I'm very sad that I have to remove this doodle for now
      <div class="col-lg-6 col-md-6">
      <img width=100% src="{{ page.doodle }}"></img>
      </div>
      -->
      </div>
  
      <div class="row justify-content-center">
      <div class="col-lg-8 col-md-12 content">

      <h1><a href="/">CSE8AF18</a> - {{ page.title }}</h1>
      <span class="authors">{{ page.authors }}</span>
      <p></p>
  
      {% include toc.html html=content %}

      {{ content }}
  
      </div>
      </div>

    

  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>


